{
    "watch": [".", "./server", "./model", "./router"],
    "legacyWatch": true,
    "ignore": ["node_modules", ".dockerignore", "Dockerfile", "database.sqlite", "database.sqlite.journal"],
    "ext": "js,json",
    "exec": "node index.js"
  }
  